<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/theme_yellow"
    tools:context=".Activity.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                style="@style/Title"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                style="@style/ContainerBackgroundColor">

                <!-- ID 입력 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="아이디"
                        style="@style/InputTitle"/>

                    <EditText
                        android:id="@+id/editTextRegisterId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="id"
                        android:textSize="18dp"
                        android:inputType="text"
                        style="@style/InputBox"/>
                </LinearLayout>

                <!-- Password 입력 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="비밀번호"
                        style="@style/InputTitle"/>

                    <EditText
                        android:id="@+id/editTextRegisterPwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="password"
                        android:textSize="18dp"
                        android:inputType="textPassword"
                        style="@style/InputBox"/>
                </LinearLayout>

                <!-- 이름 입력 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        style="@style/InputTitle"/>

                    <EditText
                        android:id="@+id/editTextRegisterName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="name"
                        android:textSize="18dp"
                        android:inputType="textPersonName"
                        style="@style/InputBox"/>

                </LinearLayout>

                <!-- 연락처 입력 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="연락처"
                        style="@style/InputTitle"/>

                    <EditText
                        android:id="@+id/editTextRegisterPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="phone number"
                        android:textSize="18dp"
                        android:inputType="phone"
                        style="@style/InputBox"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="310dp"
                android:id="@+id/registerSubmitButton"
                style="@style/ButtonStyle"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="가입하기"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>