<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/theme_yellow"
    tools:context=".Activity.DangerIdentificationActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Title -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            style="@style/IdentificationActivityTitle"
            android:text="관리중인 시니어 아무개님에 대한\n위험 상황이 인지되었습니다."/>

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/theme_black"
            android:padding="10dp"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="이름 : 박희수(conan)"
                android:singleLine="true"
                android:ellipsize="marquee"
                style="@style/InputTitle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="주소 : 서울특별시 동대문구 휘경동 123-123 101호"
                android:singleLine="true"
                android:ellipsize="marquee"
                style="@style/InputTitle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="연락처 : 010-9025-9114"
                android:singleLine="true"
                android:ellipsize="marquee"
                style="@style/InputTitle"/>
        </LinearLayout>

        <ImageView
            android:layout_width="310dp"
            android:layout_height="310dp"
            android:background="@color/theme_black"/>

        <Button
            android:layout_width="310dp"
            android:id="@+id/registerButton"
            style="@style/ButtonStyle"
            android:layout_gravity="center"
            android:background="@color/theme_black"
            android:layout_marginTop="20dp"
            android:text="전화하기"/>
    </LinearLayout>
</LinearLayout>